.mainn{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
}
.pro-sec{
    /* border: 1px solid red; */
    overflow: hidden;
    border-radius: 15px;
    margin: 0px 5px;   
}
.pro-sec:hover{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.pro-sec .sub-banner{
    padding: 20px;
}
.img{
    width: 100%;
}
.pro-sec .imgs-sec{
    position: relative;
}
.pro-sec .imgs-sec .img-2{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    transition: 0.2s all linear;
}
.pro-sec:hover .imgs-sec .img-2{
    opacity: 1;
    z-index: 1;
    scale: 1.05;
}
.pro-sec .saleBanner{
    position: absolute;
    z-index: 2;
    background-color: #29A56C;
    padding: 8px 25px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;
    text-transform: capitalize;
    font-size: 14px;
}
.pro-sec span{
    color: darkgray;
}
